# AsyncRequestHandler properties...
# Scope of response cache. "in-process" is the default, and can be used in the majority
# of cases. "shared" should be used if multiple instances of this process can exist
# simultaneously; e.g. in a containerized runtime environment.
async.response_cache.scope=in-process
# async.response_cache.scope=shared