// global application styles
a {
  cursor: pointer;
}

.divider {
  width:   5px;
  height:  auto;
  display: inline-block;
}

/* Chrome, Safari, Edge, Opera */
/*input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}*/

/* Firefox */
/*input[type=number] {
  -moz-appearance:textfield;
}*/
